VITE_SERVER_URL=http://localhost:5050
VITE_CLIENT_URL =http://localhost:5173
VITE_GIPHY_API_KEY=NilJDSAPFMqepFXAp3qS7A7TRc57ebIy
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RyFgsQpLe6H2e6mFGVG7Mhm0knCZ7ah6lHAqD8ifd2fsYV2dNXfbMTRA8RKa76seqeLckCTJJyszjBGD7aHyAP9004px9Wmz4
