PORT = 5050
DB_URL = mongodb+srv://admin:Admin070605@travel-server.nbosjmk.mongodb.net/?retryWrites=true&w=majority&appName=travel-server
DB_USERNAME = admin
DB_PASSWORD = Admin070605
SERVER_URL = http://localhost:5050
CLIENT_URL = http://localhost:5173
GMAIL_USER = aysuid@code.edu.az
GMAIL_PASS = xaqv jdqo wrdq fguj
JWT_ACCESS_SECRET_KEY=voyage_vault_access_secret
JWT_REFRESH_SECRET_KEY=voyage_vault_refresh_secret
GOOGLE_CLIENT_ID=67963226031-5q8jajp0me0sn1ri4rephl1hlnvo4i8h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23lipceT8BhtzbInZJ
GITHUB_CLIENT_SECRET= 324c06a83121a212adc61c317daad9236f505676
CLOUDINARY_NAME = dteqpfr0e
CLOUDINARY_API_SECRET = JChHHaPKxYG1Pe4BEuvEMw45fLY
CLOUDINARY_API_KEY = 979683862832765